* {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 100vh;
	font-family: Hack, monospace;
}

div {
	color: #727272;
	text-align: center;
}

p {
	margin: 16px;
	font-size: 96px;
	color: #ccc;
	text-transform: uppercase;
	font-weight: 600;
	transition: all 1s ease-in-out;
	position: relative;
}

p::before {
	content: attr(data-item);
	transition: all 1s ease-in-out;
	color: #8254ff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	overflow: hidden;
}

p:hover::before {
	width: 100%;
}

nav {
	margin: 25px;
	background: #f9f9f9;
	padding: 16px;
}

nav .menuItems {
	list-style: none;
	display: flex;
}

nav .menuItems li {
	margin: 50px;
}

nav .menuItems li a {
	text-decoration: none;
	color: #8f8f8f;
	font-size: 24px;
	font-weight: 400;
	transition: all 0.5s ease-in-out;
	position: relative;
	text-transform: uppercase;
}

nav .menuItems li a::before {
	content: attr(data-item);
	transition: 0.5s;
	color: #8254ff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	overflow: hidden;
}

nav .menuItems li a:hover::before {
	width: 100%;
	transition: all 0.5s ease-in-out;
}

footer {
	position: absolute;
	font-size: 12px;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	background-color: #f1f1f1;
	color: #000000;
	text-align: center;
}

footer a {
	text-decoration: none;
	color: inherit;
	border-bottom: 1px solid;
}

footer a:hover {
	border-bottom: 1px transparent;
}


/* --------------------------------------------------------CARDS STYLE ---------------------------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 6rem;
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
    body {
        padding: 3rem;
   }
}
.grid_container_card{
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(3,1fr);
    align-items: start;
}
@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
   }
}
.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.2s;
}
.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}
.card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}
.card__content {
    padding: 3rem 3rem;
}
.card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card__text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}